# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

# NCS boot banner
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="MCUboot"

CONFIG_PM=n

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"
### This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=256

CONFIG_FLASH=y

# set page size to the eraseable sector size
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=32
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

### Required for NOR SPI driver
CONFIG_MULTITHREADING=y

### Use the minimal C library to reduce flash usage
CONFIG_MINIMAL_LIBC=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
### Ensure Zephyr logging changes don't use more resources
CONFIG_LOG_DEFAULT_LEVEL=0
### Use info log level by default
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
### Decrease footprint by ~4 KB in comparison to CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_NANO=y

### Disable serial recovery
CONFIG_UART_CONSOLE=n
