# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

# Sysbuild configuration file.

# Enable MCUboot per default for this application.
SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APPLICATION_CONFIG_DIR}/../../../blecon-oem-device-firmware/keys/ota-key.pem"
