# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
CONFIG_ZCBOR=y
CONFIG_ADC=y
CONFIG_FPU=y
CONFIG_I2C=y
CONFIG_SENSOR=y

# QSPI for DFU storage
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# DFU Image Management
CONFIG_FLASH_JESD216_API=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# Use PSA for flash integrity checks, not Mbed TLS
CONFIG_FLASH_AREA_CHECK_INTEGRITY_PSA=y
CONFIG_FLASH_AREA_CHECK_INTEGRITY_MBEDTLS=n

# Enable motion sensing
CONFIG_BLECON_LIB_MOTION=y

# Motion sensing interrupt configuration
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LIS2DH_ACCEL_HP_FILTERS=y

# Enable battery monitoring
CONFIG_BLECON_LIB_BATTERY=y

# Enable Blecon integration
CONFIG_BLECON=y

# Enable Memfault integration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_METRICS_DEFAULT_SET_ENABLE=y
CONFIG_MEMFAULT_METRICS_CPU_TEMP=n
CONFIG_MEMFAULT_METRICS_CONNECTIVITY_CONNECTED_TIME=n
CONFIG_MEMFAULT_USER_CONFIG_SILENT_FAIL=n

CONFIG_BLECON_MEMFAULT=y
CONFIG_BLECON_MEMFAULT_SOFTWARE_TYPE="main"

# Enable OTA library
CONFIG_BLECON_LIB_OTA=y

# Disable Nordic-provided Memfault integration
CONFIG_MEMFAULT_NCS_PROJECT_KEY="XXX"
CONFIG_MEMFAULT_NCS_FW_TYPE="XXX"
CONFIG_MEMFAULT_NCS_DEVICE_ID="XXX"
CONFIG_MEMFAULT_NCS_FW_VERSION_PREFIX="dev2+"
CONFIG_MEMFAULT_NCS_PROVISION_CERTIFICATES=n
CONFIG_MEMFAULT_NCS_STACK_METRICS=n
CONFIG_MEMFAULT_DEVICE_INFO_CUSTOM=y

# Events
CONFIG_EVENTS=y

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_DEFAULT_LEVEL=3

# Optimize for size
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# Heap
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Main thread
CONFIG_MAIN_STACK_SIZE=16384

# System workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

# Asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# Shell
CONFIG_SHELL=n
CONFIG_SHELL_BACKEND_SERIAL=n
