# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

CONFIG_MULTITHREADING=y
CONFIG_FLASH=y

CONFIG_BT=n

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xD000
CONFIG_MAIN_STACK_SIZE=20480

CONFIG_BOOT_MAX_IMG_SECTORS=256

# TODO: below are not yet supported and need fixing
CONFIG_FPROTECT=n

# Ensure that the SPI NOR driver is disabled by default
CONFIG_SPI_NOR=n

CONFIG_BOOT_WATCHDOG_FEED=n
